    <footer id="contact" class="footer">
      <div class="talk">
        <h3>Want to get in contact? <a href="mailto: mattclew21@gmail.com">Let's talk.</a></h3>
      </div>
      <div class="links">
        <a href="https://www.github.com/MattClewley" target="_blank"><p>Github</p></a>
        <a href="https://www.linkedin.com/in/matthew-clewley-79a915140?trk=people-guest_profile-result-card_result-card_full-click" target="_blank">
          <p>LinkedIn</p>
        </a>
        <a href="https://twitter.com/ClewleyCoding" target="_blank">
          <p>Twitter</p>
        </a>
        <a href="www.github.com/MattClewley" target="_blank"><p>Resume</p></a>
      </div>
    </footer>
